<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>다이어리 연구소, 다연</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Noto Sans KR', sans-serif;
    }

    h1 {
      font-weight: 700;
      font-size: 60px;
      font-color: #fffff0;
    }

    .img {
      max-width: 70px;
      height: auto;
    }
    .imgb {
      text-align: center;
      margin:100px;
    }

    .container {
      background-color: #222222;
      color: #ccc;
      width: 100%;
      height: 120%;
    }

    .title {
      font-size: 50px;
      margin-top: 200px;
      margin-bottom: 130px;
      margin-left: 100px;
      margin-right: 100px;
      text-align: center;
    }

    .content {
      font-size: 20px;
      text-align: center;
    }

    a.button {
      color: #ccc
    }

    a.button:hover {
      color: #ffffff;
      box-shadow: #080808 0 0px 0px 40px inset;
    }

    .imgswap img:last-child{display:none}
    .imgswap:hover img:first-child{display:none}
    .imgswap:hover img:last-child{display:inline-block}


    /* PC (해상도 1024px)*/
    @media all and (min-width:1024px) {}

    /* 테블릿 가로, 테블릿 세로 (해상도 768px ~ 1023px)*/
    @media all and (min-width:768px) and (max-width:1023px) {
      h1 {
        font-size: 60px;
      }
    }

    /* 모바일 가로, 모바일 세로 (해상도 480px ~ 767px)*/
    @media all and (max-width:767px) {
      .title {
        margin-top: 150px;
        margin-left: 10px;
        margin-right: 10px;
      }

      h1 {
        font-size: 50px;
      }
    }

    /* 모바일 가로, 모바일 세로 (해상도 480px ~ 767px)*/
    @media all and (max-width:480px) {
      .title {
        margin-top: 100px;
        margin-left: 10px;
        margin-right: 10px;
      }

      h1 {
        font-size: 40px;
      }
    }
  </style>
</head>

<body>

  <div class="container">

    <div class="title">
      <h1>다이어리 연구소, 다연</h1>
    </div>
    <div class="content">
      <a class="button" href="test.html">대학생 성향 테스트하기</a><br><br>
      <a class="button" href="purchase.html">다이어리 바로 구매하기</a>
    </div>
    <div class="imgb">
        <div class="imgswap" >
          <img class="img" src="image/logo_b.png" onclick="javascript:location.href='purchase.html'"/>
          <img class="img" src="image/logo_w.png" onclick="javascript:location.href='purchase.html'"/>
        </div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>
