<!DOCTYPE html>
<html lang="ko">
//css변경 도전

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>다이어리MBTI</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

    body {
      font-family: 'Noto Sans KR', sans-serif;
    }

    h1 {
      font-family: 'Noto Sans KR', sans-serif;
      font-weight: 700;
      font-color: #fffff0;
    }

    p {
      font-family: 'Noto Sans KR', sans-serif;
      font-weight: 100;
    }

    nav {
      margin-bottom: 20px;
    }

    .jumbotron {
      background-color: '#FFFFF0'
    }

    /* PC (해상도 1024px)*/
    @media all and (min-width:1024px) {
      .jumbotron {
        margin: 30px;
        margin-top: 100px;
      }
    }

    /* 테블릿 가로, 테블릿 세로 (해상도 768px ~ 1023px)*/
    @media all and (min-width:768px) and (max-width:1023px) {
      .jumbotron {
        margin: 15px;
        margin-top: 70px;
      }
    }

    /* 모바일 가로, 모바일 세로 (해상도 480px ~ 767px)*/
    @media all and (max-width:767px) {
      .jumbotron {
        margin: 5px;
        margin-top: 70px;
      }
    }


    img {
      max-width: 100px;
      height: auto;
    }
  </style>
  <script>
  </script>

<body>

  <!--navbar-->
  <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">한다</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Test</a></li>
          <li class="active"><a href="purchase.html">Shop</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!--purchase-->
  <div class="container">
    <div class="jumbotron">
      <h1>'한다'의 다이어리를 구매해 보세요.</h1>
      <br>
      <div class="text-center">
        <div class="row">
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="image/thumbnail1.png" alt="간단형 패키지">
            <div class="caption">
              <h3>간단형 패키지 </h3>
              <p>P형들에게 추천하는 축소형 다이어리 패키지 </p>

              <p style="text-align:right"><a href="#" class="btn btn-primary" role="button">구매하기</a></p>

            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="image/thumbnail1.png" alt="완전형 패키지">
            <div class="caption">
              <h3>완전체 패키지</h3>
              <p>J형들에게 추천하는 완전형 다이어리 패키지 </p>
              <p style="text-align:right"><a href="#" class="btn btn-primary" role="button">구매하기</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>


  <!--footer-->
  <style>
    .footer {
      background-color: #333;
      color: #ccc;
      margin-top: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      font-size: 12px;
    }
  </style>
  <div class="container-fluid text-center mt-5 mb-0 footer">
    <h4 class="text-secondary">한다</h4>
    <p>'다이어리 연구소, 다연'의 MBTI성향별 다이어리 추천 서비스, 한다</p>
  </div>

</body>

</head>

</html>
